-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: antonyjaison.github.io/fastn-portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Antony Jaison
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.ape-1.jpg

List your technical skills, including programming languages, frameworks, and tools you are proficient in. For example:
Programming Languages: HTML, CSS, JavaScript, Python, Java
Front-End: React, Angular, Vue.js
Back-End: Node.js, Express.js, Django
Databases: MongoDB, MySQL, PostgreSQL
Tools: Git, Visual Studio Code, Docker


-- end: lib.page
